<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <h1>Our Menu</h1>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div id="interior">
          <section id="sec-one">Chicken</section>
          <p>
            You know what they say—"Chicken: It's what's for dinner." It's true, chicken breasts, thighs (our favorite cut), or even a whole bird all have a spot on our kitchen table. Unfortunately, that can mean falling into a dinner rut much too easily for our liking.
          </p>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div id="interior">
          <section id="sec-two">Burger</section>
          <p>
            The best burgers offer a combination of tastes and textures – sweet, sour, salt – with a bit of crunch. The patty needs to be juicy, the bun soft but sturdy, and you want the meat/bun/accompaniment ratio to be even from first to last bite.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <div id="interior">
          <section id="sec-three">Sushi</section>
          <p>
            Sushi features the meat and adds rice and other ingredients, such as vegetables, which are all rolled up in a sheet of nori (seaweed) and then sliced into pieces. You'll either see it as uramaki,temaki a cone-shaped piece of sushi that's rolled by hand.
          </p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
